<p class = "pageHeader">Result</p>

<div class = "container">
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Department</th>
            <th>Salary</th>
            <th>Budget</th>
        </tr>
        <tr>
            <td>$manager.getFirstName()</td>
            <td>$manager.getLastName()</td>
            <td>$manager.getDepartment().getTitle()</td>
            <td>$manager.getSalary()</td>
            <td>$manager.getBudget()</td>
        </tr>
    </table>

    <form action="/managers/$manager.getId()/edit" method="get">
        <input type="submit" value="Edit" class="button"/>
    </form>
    <!---->
    <!--<a href="$manager.getId()/edit">Edit Manager</a>-->
    <form action="/managers/$manager.getId()/delete" method="post">
        <input type="submit" value="Delete" class="button"/>
    </form>
</div>
